{
  "ConnectionStrings": {
    "DbConnection": "data source=.;initial catalog=ecommerce;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
